DATABASE_URL=postgresql://root:root@172.29.0.2:5432/tmdb?schema=public
JWT_SECRET=mysupersecret96
PORT=3000
TMDB_API_KEY=494550537b12a1fc13f4735b22f4949c
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p